#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''программа рисует в консоли елочку'''
'''             *
               ***
              *****
             *******
            *********
           ***********
'''

for i in range(1, 20, 2):  #функция range() указывает начальное значение, конечное значение и шаг.
    print('{:^20}'.format('*'*i)) # Печатаем символ выравнивая его по центру
