#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#! Программа подсчета слов в файле
import os #подуль для взаимодействия с операционной системой, например просмотр файлов


def get_words(filename):
    '''функци принимает в качестве аргумента путь до файла'''
    with open(filename, encoding="utf8") as file: #эта строка открывает файл
        text = file.read()  #читаем содержимое файла и записываем все в переменную text
        text = text.replace("\n", " ") #преобразуем наш текст в одну длинную строку заменив символ перевода строки на пробел
        text = text.replace(",", "").replace(".", "").replace("?", "").replace("!", "") #а так же уберем все запетые, пробелы, и прочие знаки пунктуации
        text = text.lower()  #перведем все слова в строчные, тоесть если было "Начало изучения Языка Программирования", то будет "начало изучения языка программирования"
        words = text.split() #создадим список слов ("списки","выгледят","вот","так")
        words.sort() #метод sort отсортирует все слова по алфовиту
    return words  #эта строка вернет нам массив строк


def get_words_dict(words):
    ''''эта функция содасть словарь где ключь, это слово, а значение, то сколько раз оно встречается в тексте'''
    words_dict = dict() #создаем простой словарь

    for word in words:  #цикл который перебирает наш список и записывает каждое слово в отдельную переменную word
        if word in words_dict:  #проверим условие, если слово уже есть в словаре,
            words_dict[word] = words_dict[word] + 1 # увеличим его значение на 1
        else:
            words_dict[word] = 1 # если не встречается, то просто присвоим значение 1
    return words_dict #вернем наш словарь


def main():
    '''наша главная функция в которой выполняется основная логика нашей программы
    Вызываются все созданные ранее функции, передаются значения, выводятся на экран результаты'''
    filename = input("Введите путь к файлу: ") #функция input() выводит на экран сообщение и ожидает ввода, все что будет введенобудет записано в переменную filename
    if not os.path.exists(filename): #проверяем соществует ли наш файл на диске
        print("Указанный файл не существует")
    else:
        words = get_words(filename)  #получаем список слов
        words_dict = get_words_dict(words) #получаем словарь из слов и их количества в тексте
        print("Кол-во слов: %d" % len(words)) #печатаем количество слов в тексте
        print("Кол-во уникальных слов: %d" % len(words_dict)) #печатаем количество уникальных слов
        print("Все использованные слова:") # и все слова
        for word in words_dict:
            print(word.ljust(20), words_dict[word])


if __name__ == "__main__":
    main()
